##gff-version 3
##date 2016-01-11T09:14:15
##source PACBIO_AlignmentSummary 1.0
##source-commandline summarize_coverage.py m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.aligned_subreads.bam lambdaNEB.fa alignment_summary.gff --num_regions=500
##sequence-header lambda_NEB3011 lambda_NEB3011
##sequence-region lambda_NEB3011 1 48502
lambda_NEB3011	.	region	1	100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	101	200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	201	300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	301	400	0.00	+	.	cov=0,1,1;cov2=0.980,0.140;gaps=1,2
lambda_NEB3011	.	region	401	500	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	501	600	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	601	700	0.00	+	.	cov=1,1,2;cov2=1.250,0.433;gaps=0,0
lambda_NEB3011	.	region	701	800	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	801	900	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	901	1000	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	1001	1100	0.00	+	.	cov=0,0,2;cov2=0.450,0.792;gaps=1,74
lambda_NEB3011	.	region	1101	1200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1201	1300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1301	1400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1401	1500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1501	1600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1601	1700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1701	1800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1801	1900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	1901	2000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	2001	2100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	2101	2200	0.00	+	.	cov=0,0,2;cov2=0.550,0.865;gaps=1,70
lambda_NEB3011	.	region	2201	2300	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	2301	2400	0.00	+	.	cov=1,1,2;cov2=1.260,0.439;gaps=0,0
lambda_NEB3011	.	region	2401	2500	0.00	+	.	cov=0,0,1;cov2=0.130,0.336;gaps=1,87
lambda_NEB3011	.	region	2501	2600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	2601	2700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	2701	2800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	2801	2900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	2901	3000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	3001	3100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	3101	3200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	3201	3300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	3301	3400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	3401	3500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	3501	3600	0.00	+	.	cov=0,0,1;cov2=0.280,0.449;gaps=1,72
lambda_NEB3011	.	region	3601	3700	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	3701	3800	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	3801	3900	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	3901	4000	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	4001	4100	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	4101	4200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	4201	4300	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	4301	4400	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	4401	4500	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	4501	4600	0.00	+	.	cov=1,3,4;cov2=2.950,0.572;gaps=0,0
lambda_NEB3011	.	region	4601	4700	0.00	+	.	cov=4,4,5;cov2=4.420,0.494;gaps=0,0
lambda_NEB3011	.	region	4701	4800	0.00	+	.	cov=5,5,5;cov2=5.000,0.000;gaps=0,0
lambda_NEB3011	.	region	4801	4900	0.00	+	.	cov=5,6,6;cov2=5.580,0.494;gaps=0,0
lambda_NEB3011	.	region	4901	5000	0.00	+	.	cov=6,7,7;cov2=6.970,0.171;gaps=0,0
lambda_NEB3011	.	region	5001	5100	0.00	+	.	cov=5,5,7;cov2=5.260,0.642;gaps=0,0
lambda_NEB3011	.	region	5101	5200	0.00	+	.	cov=5,6,6;cov2=5.650,0.477;gaps=0,0
lambda_NEB3011	.	region	5201	5300	0.00	+	.	cov=4,4,6;cov2=4.300,0.714;gaps=0,0
lambda_NEB3011	.	region	5301	5400	0.00	+	.	cov=2,4,4;cov2=3.770,0.630;gaps=0,0
lambda_NEB3011	.	region	5401	5500	0.00	+	.	cov=2,3,3;cov2=2.740,0.439;gaps=0,0
lambda_NEB3011	.	region	5501	5600	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	5601	5700	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	5701	5800	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	5801	5900	0.00	+	.	cov=2,3,3;cov2=2.600,0.490;gaps=0,0
lambda_NEB3011	.	region	5901	6000	0.00	+	.	cov=2,3,3;cov2=2.580,0.494;gaps=0,0
lambda_NEB3011	.	region	6001	6100	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	6101	6200	0.00	+	.	cov=1,1,3;cov2=1.540,0.805;gaps=0,0
lambda_NEB3011	.	region	6201	6300	0.00	+	.	cov=1,1,2;cov2=1.430,0.495;gaps=0,0
lambda_NEB3011	.	region	6301	6400	0.00	+	.	cov=2,3,3;cov2=2.890,0.313;gaps=0,0
lambda_NEB3011	.	region	6401	6500	0.00	+	.	cov=3,3,5;cov2=3.280,0.694;gaps=0,0
lambda_NEB3011	.	region	6501	6600	0.00	+	.	cov=3,5,5;cov2=4.140,0.990;gaps=0,0
lambda_NEB3011	.	region	6601	6700	0.00	+	.	cov=3,4,4;cov2=3.690,0.462;gaps=0,0
lambda_NEB3011	.	region	6701	6800	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	6801	6900	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	6901	7000	0.00	+	.	cov=3,4,4;cov2=3.650,0.477;gaps=0,0
lambda_NEB3011	.	region	7001	7100	0.00	+	.	cov=3,3,5;cov2=3.690,0.902;gaps=0,0
lambda_NEB3011	.	region	7101	7200	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	7201	7300	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	7301	7400	0.00	+	.	cov=1,2,3;cov2=2.010,0.985;gaps=0,0
lambda_NEB3011	.	region	7401	7500	0.00	+	.	cov=0,1,1;cov2=0.960,0.196;gaps=1,4
lambda_NEB3011	.	region	7501	7600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	7601	7700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	7701	7800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	7801	7900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	7901	8000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	8001	8100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	8101	8200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	8201	8300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	8301	8400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	8401	8500	0.00	+	.	cov=0,0,2;cov2=0.920,0.987;gaps=1,53
lambda_NEB3011	.	region	8501	8600	0.00	+	.	cov=2,4,4;cov2=3.560,0.791;gaps=0,0
lambda_NEB3011	.	region	8601	8700	0.00	+	.	cov=4,5,5;cov2=4.920,0.271;gaps=0,0
lambda_NEB3011	.	region	8701	8800	0.00	+	.	cov=5,6,6;cov2=5.690,0.462;gaps=0,0
lambda_NEB3011	.	region	8801	8900	0.00	+	.	cov=6,6,6;cov2=6.000,0.000;gaps=0,0
lambda_NEB3011	.	region	8901	9000	0.00	+	.	cov=5,6,7;cov2=5.910,0.680;gaps=0,0
lambda_NEB3011	.	region	9001	9100	0.00	+	.	cov=7,7,7;cov2=7.000,0.000;gaps=0,0
lambda_NEB3011	.	region	9101	9200	0.00	+	.	cov=5,7,7;cov2=6.220,0.965;gaps=0,0
lambda_NEB3011	.	region	9201	9300	0.00	+	.	cov=5,6,7;cov2=5.930,0.495;gaps=0,0
lambda_NEB3011	.	region	9301	9400	0.00	+	.	cov=6,6,7;cov2=6.160,0.367;gaps=0,0
lambda_NEB3011	.	region	9401	9500	0.00	+	.	cov=6,6,6;cov2=6.000,0.000;gaps=0,0
lambda_NEB3011	.	region	9501	9600	0.00	+	.	cov=6,7,7;cov2=6.930,0.255;gaps=0,0
lambda_NEB3011	.	region	9601	9700	0.00	+	.	cov=6,6,7;cov2=6.310,0.462;gaps=0,0
lambda_NEB3011	.	region	9701	9800	0.00	+	.	cov=6,6,6;cov2=6.000,0.000;gaps=0,0
lambda_NEB3011	.	region	9801	9900	0.00	+	.	cov=5,6,6;cov2=5.930,0.255;gaps=0,0
lambda_NEB3011	.	region	9901	10000	0.00	+	.	cov=0,0,4;cov2=0.230,0.773;gaps=1,91
lambda_NEB3011	.	region	10001	10100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	10101	10200	0.00	+	.	cov=0,0,1;cov2=0.120,0.325;gaps=1,88
lambda_NEB3011	.	region	10201	10300	0.00	+	.	cov=1,1,3;cov2=1.350,0.753;gaps=0,0
lambda_NEB3011	.	region	10301	10400	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	10401	10500	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	10501	10600	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	10601	10700	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	10701	10800	0.00	+	.	cov=3,3,3;cov2=3.000,0.000;gaps=0,0
lambda_NEB3011	.	region	10801	10900	0.00	+	.	cov=1,1,3;cov2=1.770,0.882;gaps=0,0
lambda_NEB3011	.	region	10901	11000	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	11001	11100	0.00	+	.	cov=1,2,3;cov2=2.290,0.621;gaps=0,0
lambda_NEB3011	.	region	11101	11200	0.00	+	.	cov=3,4,4;cov2=3.850,0.357;gaps=0,0
lambda_NEB3011	.	region	11201	11300	0.00	+	.	cov=2,4,4;cov2=3.720,0.694;gaps=0,0
lambda_NEB3011	.	region	11301	11400	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	11401	11500	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	11501	11600	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	11601	11700	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	11701	11800	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	11801	11900	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	11901	12000	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	12001	12100	0.00	+	.	cov=0,2,2;cov2=1.560,0.766;gaps=1,17
lambda_NEB3011	.	region	12101	12200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12201	12300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12301	12400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12401	12500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12501	12600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12601	12700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12701	12800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12801	12900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	12901	13000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	13001	13100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	13101	13200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	13201	13300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	13301	13400	0.00	+	.	cov=0,0,6;cov2=1.460,2.484;gaps=1,74
lambda_NEB3011	.	region	13401	13500	0.00	+	.	cov=6,8,8;cov2=7.600,0.648;gaps=0,0
lambda_NEB3011	.	region	13501	13600	0.00	+	.	cov=7,7,7;cov2=7.000,0.000;gaps=0,0
lambda_NEB3011	.	region	13601	13700	0.00	+	.	cov=7,7,9;cov2=7.630,0.924;gaps=0,0
lambda_NEB3011	.	region	13701	13800	0.00	+	.	cov=9,10,10;cov2=9.860,0.347;gaps=0,0
lambda_NEB3011	.	region	13801	13900	0.00	+	.	cov=10,10,10;cov2=10.000,0.000;gaps=0,0
lambda_NEB3011	.	region	13901	14000	0.00	+	.	cov=10,10,10;cov2=10.000,0.000;gaps=0,0
lambda_NEB3011	.	region	14001	14100	0.00	+	.	cov=9,9,10;cov2=9.390,0.488;gaps=0,0
lambda_NEB3011	.	region	14101	14200	0.00	+	.	cov=1,1,9;cov2=2.960,3.209;gaps=0,0
lambda_NEB3011	.	region	14201	14300	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	14301	14400	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	14401	14500	0.00	+	.	cov=0,1,1;cov2=0.940,0.237;gaps=1,6
lambda_NEB3011	.	region	14501	14600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	14601	14700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	14701	14800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	14801	14900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	14901	15000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15001	15100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15101	15200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15201	15300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15301	15400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15401	15500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15501	15600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15601	15700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15701	15800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15801	15900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	15901	16000	0.00	+	.	cov=0,0,1;cov2=0.400,0.490;gaps=1,60
lambda_NEB3011	.	region	16001	16100	0.00	+	.	cov=1,1,2;cov2=1.350,0.477;gaps=0,0
lambda_NEB3011	.	region	16101	16200	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	16201	16300	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	16301	16400	0.00	+	.	cov=2,2,3;cov2=2.310,0.462;gaps=0,0
lambda_NEB3011	.	region	16401	16500	0.00	+	.	cov=0,2,2;cov2=1.670,0.649;gaps=1,10
lambda_NEB3011	.	region	16501	16600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	16601	16700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	16701	16800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	16801	16900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	16901	17000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17001	17100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17101	17200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17201	17300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17301	17400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17401	17500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17501	17600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17601	17700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17701	17800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17801	17900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	17901	18000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	18001	18100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	18101	18200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	18201	18300	0.00	+	.	cov=0,1,1;cov2=0.700,0.458;gaps=1,30
lambda_NEB3011	.	region	18301	18400	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	18401	18500	0.00	+	.	cov=0,1,1;cov2=0.930,0.255;gaps=1,7
lambda_NEB3011	.	region	18501	18600	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	18601	18700	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	18701	18800	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	18801	18900	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	18901	19000	0.00	+	.	cov=0,1,1;cov2=0.890,0.313;gaps=1,11
lambda_NEB3011	.	region	19001	19100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19101	19200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19201	19300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19301	19400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19401	19500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19501	19600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19601	19700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19701	19800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	19801	19900	0.00	+	.	cov=0,0,1;cov2=0.190,0.392;gaps=1,81
lambda_NEB3011	.	region	19901	20000	0.00	+	.	cov=1,1,2;cov2=1.020,0.140;gaps=0,0
lambda_NEB3011	.	region	20001	20100	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	20101	20200	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	20201	20300	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	20301	20400	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	20401	20500	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	20501	20600	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	20601	20700	0.00	+	.	cov=0,2,2;cov2=1.180,0.984;gaps=1,41
lambda_NEB3011	.	region	20701	20800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	20801	20900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	20901	21000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21001	21100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21101	21200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21201	21300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21301	21400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21401	21500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21501	21600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21601	21700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	21701	21800	0.00	+	.	cov=0,2,2;cov2=1.460,0.877;gaps=1,26
lambda_NEB3011	.	region	21801	21900	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	21901	22000	0.00	+	.	cov=1,1,2;cov2=1.440,0.496;gaps=0,0
lambda_NEB3011	.	region	22001	22100	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	22101	22200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	22201	22300	0.00	+	.	cov=1,2,2;cov2=1.650,0.477;gaps=0,0
lambda_NEB3011	.	region	22301	22400	0.00	+	.	cov=0,2,2;cov2=1.720,0.694;gaps=1,14
lambda_NEB3011	.	region	22401	22500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	22501	22600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	22601	22700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	22701	22800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	22801	22900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	22901	23000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23001	23100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23101	23200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23201	23300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23301	23400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23401	23500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23501	23600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23601	23700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23701	23800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23801	23900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	23901	24000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24001	24100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24101	24200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24201	24300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24301	24400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24401	24500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24501	24600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24601	24700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24701	24800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24801	24900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	24901	25000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	25001	25100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	25101	25200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	25201	25300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	25301	25400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	25401	25500	0.00	+	.	cov=0,1,1;cov2=0.990,0.099;gaps=1,1
lambda_NEB3011	.	region	25501	25600	0.00	+	.	cov=1,2,2;cov2=1.650,0.477;gaps=0,0
lambda_NEB3011	.	region	25601	25700	0.00	+	.	cov=1,1,2;cov2=1.270,0.444;gaps=0,0
lambda_NEB3011	.	region	25701	25800	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	25801	25900	0.00	+	.	cov=0,0,1;cov2=0.200,0.400;gaps=1,80
lambda_NEB3011	.	region	25901	26000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26001	26100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26101	26200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26201	26300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26301	26400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26401	26500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26501	26600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26601	26700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26701	26800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26801	26900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	26901	27000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	27001	27100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	27101	27200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	27201	27300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	27301	27400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	27401	27500	0.00	+	.	cov=0,0,1;cov2=0.470,0.499;gaps=1,53
lambda_NEB3011	.	region	27501	27600	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	27601	27700	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	27701	27800	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	27801	27900	0.00	+	.	cov=1,2,2;cov2=1.970,0.171;gaps=0,0
lambda_NEB3011	.	region	27901	28000	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	28001	28100	0.00	+	.	cov=0,2,2;cov2=1.540,0.842;gaps=1,23
lambda_NEB3011	.	region	28101	28200	0.00	+	.	cov=0,0,1;cov2=0.200,0.400;gaps=1,80
lambda_NEB3011	.	region	28201	28300	0.00	+	.	cov=1,2,2;cov2=1.660,0.474;gaps=0,0
lambda_NEB3011	.	region	28301	28400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	28401	28500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	28501	28600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	28601	28700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	28701	28800	0.00	+	.	cov=0,0,1;cov2=0.020,0.140;gaps=1,98
lambda_NEB3011	.	region	28801	28900	0.00	+	.	cov=1,2,2;cov2=1.650,0.477;gaps=0,0
lambda_NEB3011	.	region	28901	29000	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	29001	29100	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	29101	29200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	29201	29300	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	29301	29400	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	29401	29500	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	29501	29600	0.00	+	.	cov=1,1,2;cov2=1.300,0.458;gaps=0,0
lambda_NEB3011	.	region	29601	29700	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	29701	29800	0.00	+	.	cov=2,2,3;cov2=2.440,0.496;gaps=0,0
lambda_NEB3011	.	region	29801	29900	0.00	+	.	cov=2,2,3;cov2=2.230,0.421;gaps=0,0
lambda_NEB3011	.	region	29901	30000	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	30001	30100	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	30101	30200	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	30201	30300	0.00	+	.	cov=0,0,2;cov2=0.770,0.968;gaps=1,61
lambda_NEB3011	.	region	30301	30400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	30401	30500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	30501	30600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	30601	30700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	30701	30800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	30801	30900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	30901	31000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31001	31100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31101	31200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31201	31300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31301	31400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31401	31500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31501	31600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31601	31700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	31701	31800	0.00	+	.	cov=0,0,1;cov2=0.430,0.495;gaps=1,57
lambda_NEB3011	.	region	31801	31900	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	31901	32000	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	32001	32100	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	32101	32200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	32201	32300	0.00	+	.	cov=0,1,1;cov2=0.900,0.300;gaps=1,10
lambda_NEB3011	.	region	32301	32400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	32401	32500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	32501	32600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	32601	32700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	32701	32800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	32801	32900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	32901	33000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	33001	33100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	33101	33200	0.00	+	.	cov=0,0,1;cov2=0.390,0.488;gaps=1,61
lambda_NEB3011	.	region	33201	33300	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	33301	33400	0.00	+	.	cov=1,9,9;cov2=5.390,3.957;gaps=0,0
lambda_NEB3011	.	region	33401	33500	0.00	+	.	cov=9,9,10;cov2=9.110,0.313;gaps=0,0
lambda_NEB3011	.	region	33501	33600	0.00	+	.	cov=9,9,10;cov2=9.390,0.488;gaps=0,0
lambda_NEB3011	.	region	33601	33700	0.00	+	.	cov=9,9,9;cov2=9.000,0.000;gaps=0,0
lambda_NEB3011	.	region	33701	33800	0.00	+	.	cov=9,9,9;cov2=9.000,0.000;gaps=0,0
lambda_NEB3011	.	region	33801	33900	0.00	+	.	cov=9,10,10;cov2=9.930,0.255;gaps=0,0
lambda_NEB3011	.	region	33901	34000	0.00	+	.	cov=1,3,11;cov2=5.880,4.068;gaps=0,0
lambda_NEB3011	.	region	34001	34100	0.00	+	.	cov=3,5,5;cov2=4.200,0.949;gaps=0,0
lambda_NEB3011	.	region	34101	34200	0.00	+	.	cov=4,5,5;cov2=4.700,0.458;gaps=0,0
lambda_NEB3011	.	region	34201	34300	0.00	+	.	cov=4,4,4;cov2=4.000,0.000;gaps=0,0
lambda_NEB3011	.	region	34301	34400	0.00	+	.	cov=4,4,5;cov2=4.450,0.497;gaps=0,0
lambda_NEB3011	.	region	34401	34500	0.00	+	.	cov=4,5,6;cov2=4.890,0.706;gaps=0,0
lambda_NEB3011	.	region	34501	34600	0.00	+	.	cov=3,3,5;cov2=3.370,0.702;gaps=0,0
lambda_NEB3011	.	region	34601	34700	0.00	+	.	cov=0,3,3;cov2=1.570,1.485;gaps=1,47
lambda_NEB3011	.	region	34701	34800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	34801	34900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	34901	35000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35001	35100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35101	35200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35201	35300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35301	35400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35401	35500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35501	35600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35601	35700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35701	35800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35801	35900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	35901	36000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36001	36100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36101	36200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36201	36300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36301	36400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36401	36500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36501	36600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36601	36700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36701	36800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36801	36900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	36901	37000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37001	37100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37101	37200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37201	37300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37301	37400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37401	37500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37501	37600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37601	37700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37701	37800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37801	37900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	37901	38000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38001	38100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38101	38200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38201	38300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38301	38400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38401	38500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38501	38600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38601	38700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38701	38800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38801	38900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	38901	39000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39001	39100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39101	39200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39201	39300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39301	39400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39401	39500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39501	39600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39601	39700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39701	39800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39801	39900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	39901	40000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	40001	40100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	40101	40200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	40201	40300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	40301	40400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	40401	40500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	40501	40600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	40601	40700	0.00	+	.	cov=0,0,2;cov2=0.960,0.999;gaps=1,52
lambda_NEB3011	.	region	40701	40800	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	40801	40900	0.00	+	.	cov=1,2,2;cov2=1.670,0.470;gaps=0,0
lambda_NEB3011	.	region	40901	41000	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	41001	41100	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	41101	41200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	41201	41300	0.00	+	.	cov=1,14,14;cov2=10.340,5.615;gaps=0,0
lambda_NEB3011	.	region	41301	41400	0.00	+	.	cov=14,14,15;cov2=14.300,0.458;gaps=0,0
lambda_NEB3011	.	region	41401	41500	0.00	+	.	cov=15,15,15;cov2=15.000,0.000;gaps=0,0
lambda_NEB3011	.	region	41501	41600	0.00	+	.	cov=15,15,15;cov2=15.000,0.000;gaps=0,0
lambda_NEB3011	.	region	41601	41700	0.00	+	.	cov=1,15,15;cov2=10.170,6.447;gaps=0,0
lambda_NEB3011	.	region	41701	41800	0.00	+	.	cov=0,0,1;cov2=0.290,0.454;gaps=1,71
lambda_NEB3011	.	region	41801	41900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	41901	42000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	42001	42100	0.00	+	.	cov=0,0,1;cov2=0.460,0.498;gaps=1,54
lambda_NEB3011	.	region	42101	42200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	42201	42300	0.00	+	.	cov=0,0,1;cov2=0.450,0.497;gaps=1,55
lambda_NEB3011	.	region	42301	42400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	42401	42500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	42501	42600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	42601	42700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	42701	42800	0.00	+	.	cov=0,1,1;cov2=0.950,0.218;gaps=1,5
lambda_NEB3011	.	region	42801	42900	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	42901	43000	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	43001	43100	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	43101	43200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	43201	43300	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	43301	43400	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	43401	43500	0.00	+	.	cov=1,2,3;cov2=1.950,0.497;gaps=0,0
lambda_NEB3011	.	region	43501	43600	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	43601	43700	0.00	+	.	cov=2,2,2;cov2=2.000,0.000;gaps=0,0
lambda_NEB3011	.	region	43701	43800	0.00	+	.	cov=1,1,2;cov2=1.070,0.255;gaps=0,0
lambda_NEB3011	.	region	43801	43900	0.00	+	.	cov=0,1,1;cov2=0.520,0.500;gaps=1,48
lambda_NEB3011	.	region	43901	44000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44001	44100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44101	44200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44201	44300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44301	44400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44401	44500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44501	44600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44601	44700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44701	44800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44801	44900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	44901	45000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	45001	45100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	45101	45200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	45201	45300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	45301	45400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	45401	45500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	45501	45600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	45601	45700	0.00	+	.	cov=0,0,1;cov2=0.370,0.483;gaps=1,63
lambda_NEB3011	.	region	45701	45800	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	45801	45900	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	45901	46000	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	46001	46100	0.00	+	.	cov=0,0,1;cov2=0.210,0.407;gaps=1,79
lambda_NEB3011	.	region	46101	46200	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46201	46300	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46301	46400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46401	46500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46501	46600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46601	46700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46701	46800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46801	46900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	46901	47000	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47001	47100	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47101	47200	0.00	+	.	cov=0,0,1;cov2=0.020,0.140;gaps=1,98
lambda_NEB3011	.	region	47201	47300	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	47301	47400	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47401	47500	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47501	47600	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47601	47700	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47701	47800	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47801	47900	0.00	+	.	cov=0,0,0;cov2=0.000,0.000;gaps=1,100
lambda_NEB3011	.	region	47901	48000	0.00	+	.	cov=0,1,1;cov2=0.880,0.325;gaps=1,12
lambda_NEB3011	.	region	48001	48100	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	48101	48200	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	48201	48300	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	48301	48400	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
lambda_NEB3011	.	region	48401	48502	0.00	+	.	cov=1,1,1;cov2=1.000,0.000;gaps=0,0
